<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
        version="2.1">
          <persistence-unit name="country">
          
           
          	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
          	
          	 	<properties>
	          	<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"></property>
	          	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/weja1?CreateDatabaseIfNotExist=true"></property>
	          	<property name="javax.persistence.jdbc.user" value="root"></property>
	          	<property name="javax.persistence.jdbc.password" value="root"></property>
	          	<property name="hibernate.hbm2ddl.auto" value="update"></property>
	          	<property name="hibernate.show_Sql" value="true"></property>
	          	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"></property>
            </properties>
            
          </persistence-unit>
          
      </persistence>